{
  "name": "@1mill/cloudevents",
  "version": "1.0.0",
  "description": "Node cloudevents specification and helper",
  "jsnext:main": "dist/index.module.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "source": "src/index.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist && microbundle",
    "deploy": "npm run build && npm publish",
    "dev": "microbundle watch"
  },
  "homepage": "https://github.com/1mill/cloudevents",
  "authors": [
    "Erik Ekberg <nightw0lf@hotmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1mill/cloudevents.git"
  },
  "dependencies": {
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "microbundle": "^0.13.3"
  }
}
